h2
  | Edit #{resource_name.to_s.humanize}
= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
  = devise_error_messages!
  div
    = f.label :nick_name
    br/
    = f.text_field :nick_name, :autofocus => true
  div
    = f.label :gender
    br/
    = f.text_field :gender
  div
    = f.label :current_password
    br/
    = f.password_field :current_password
  div= f.submit "Update"
= link_to "Back", :back
