.my-assets
  .manage
    .manage-nav
      h2.fl =I18n.t("pages.manage_account")
      span.fl.manage-nav-bj
        = link_to I18n.t("pages.account_info"), edit_account_registration_path, class: "rs3 manage-style manage-active"
      span.fl
        = link_to I18n.t("pages.account_security"), security_setting_index_path, class: "rs3 manage-style"
    .cutover.rs3
      .cutover-subNav
        #subNav
          span.active =I18n.t("pages.basic_info")
      .one
        = image_tag(resource.avatar, class: "avatar-image")
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: {method: :put, 'parsley-validate' => ''}) do |f|
          .navCont-mail
            = f.label :nick_name, I18n.t("account.nick_name")
            = f.input_field :nick_name, class: "navCont-input rs3 required", 'parsley-trigger' => 'focusin focusout'
            span.account-error
              = f.error :nick_name
          .navCont-mail
            = f.label :gender, I18n.t("account.gender")
            = f.input_field :gender, collection: [[I18n.t("gender.male"), Account::GENDER_BOY], [I18n.t("gender.female"), Account::GENDER_GIRL]], include_blank: false, class: "navCont-select-nv rs3"
            span.account-error
              = f.error :gender
          .navCont-mail
            = f.label :current_password, I18n.t("account.current_password")
            = f.input_field :current_password, class: "navCont-input rs3 required", 'parsley-trigger' => 'change'
            span.account-error
              = f.error :current_password
          .navCont-mali-bn
            = f.submit(I18n.t("pages.update"), class: "send-con-bn rs3 bjcl_f39d12")
      .qiniup-form style="display: none;"
        = render "uploader/qiniu_form"
