= form_for([:admin, @account], :class=>'form-horizontal') do |f|
  - if @account.errors.any?
    #error_explanation
      h2 = "#{pluralize(@admin_account.errors.count, "error")} prohibited this admin_account from being saved:"
      ul
        - @account.errors.full_messages.each do |message|
          li = message
  .control-group
    label.control-label
      = AuthItem.human_attribute_name(:role)
    .controls
      .row
        - @roles.each do |role|
          .span
            =check_box_tag('account[roles][]', role.id, checked = Erbac.is_assigned?(role, @account))
            =role.name
  .control-group
    .controls
      =f.submit(class: 'btn btn-primary')
