= render 'nav'
= content_for(:content) do
  = search_form_for [:admin, @q], html: {class: 'form-inline', role: 'form'} do |f|
    .form-group>
      label.sr-only 'Email'
      = f.text_field :email_cont, placeholder: 'Email', class: 'form-control'
    .form-group>
      label.sr-only 'Nick Name'
      = f.text_field :nick_name_cont, placeholder: 'nick_name', class: 'form-control'

    = f.submit(class: 'btn') 
  br
  - if @accounts.any?
    table.table-bordered.table-condensed.table-striped
      tr
        th = Account.human_attribute_name(:name)
        th = AuthItem.human_attribute_name(:auth_type_names)[AuthItem::TYPE_ROLE]
        th 

      - @accounts.each do |a|
        tr
          td = a.nick_name
          td
            - a.auth_items.each do |item|
              = item.name 
              '|
          td 
            = link_to edit_admin_account_path(a) do
              span.glyphicon.glyphicon-edit
  - else
  	= t('admin.errors.no_data')
  =paginate @accounts