.my-assets
  .top_explanation
    span.fl
      h3.explanation_h3.fl 我的私信
      strong.explanation_suffix.fl
        | [
        a.cl_red href="#"
        | 封未读]
  - if @private_messages.empty?
    .no_letter 没有私信
  - for pm in @private_messages do
    - if pm.sender == current_account
      - another = pm.recipient
    - else
      - another = pm.sender
    .letter
      .letter-list.rs3
        span.fl.letter-img
          .letter-tx
            = link_to user_path(another)
              = image_tag another.avatar, alt: another.nick_name, title: another.nick_name
        span.fl.letter-info
          span.info-id
            p
              = link_to another.nick_name, user_path(another), title: another.nick_name
          span.info-reply
            span.fl.info-reply-new.rs3
              p.fl =pm.content
              em.fr =pm.created_at.strftime("%Y-%m-%d %H:%M")
          .letter-site
            span.fl
              a.letter-set href="#" 举报
              = link_to "删除", conversation_path(pm.conversation), class: "letter-set", method: :delete
            span.fr
              = link_to "查看", conversation_path(pm.conversation), class: "letter-bn rs3"
  .letter-list-select
    span.fr
      a.letter-send.rs3 href="javascript:void(0);" 发私信
    = render 'private_messages/send_form'
=paginate @private_messages
