.my-assets
  .top_explanation
    span.fl
      h3.explanation_h3.fl 发送私信
  = form_tag 
  .send-message.rs3
    .send-mail
      h3 收件人
      span
        input.send-users.rs3 name="" type="text"
    .send-con
      h3 内容
      span
        textarea.send-textarea.rs3 cols="" name="" rows=""
      span.fr
        a.send-con-bn.rs3.bjcl_blue href="#" 发送
        a.send-con-bn.rs3.bjcl_ccc href="#" 取消
