-content_for :sidebar do
  = link_to Game.model_name.human, admin_games_path, class: current_li?(%w(admin/games), params[:controller])
  = link_to GameSerialNumber.human_attribute_name(:serial_type), admin_serial_types_path, class: current_li?(%w(admin/serial_types), params[:controller])
  = link_to Recommendation.model_name.human, admin_recommendations_path, class: current_li?(%w(admin/recommendations), params[:controller])
  = link_to AllGame.model_name.human, admin_all_games_path, class: current_li?(%w(admin/all_games admin/achievements), params[:controller])