- if @games.empty?
  = t 'admin.msg.no_game'
- else
  table.table.table-striped.table-bordered.table-condensed
    thead
      tr
        th =I18n.t 'admin.game.id'
        th =I18n.t 'admin.game.name'
        th =I18n.t 'helpers.actions'
    tbody
      - @games.each do |g|
        tr
          td =g.id
          td title=g.alias_name =g.title
          td =link_to t('admin.titles.pre_release'), pre_release_list_admin_game_path(g.id)
          td =link_to t('admin.titles.submit_release'), submit_release_admin_game_path(g.id)
          td =link_to t('admin.titles.audit_release'), audit_release_admin_game_path(g.id)