- if @games.empty?
  = t 'admin.msg.no_game'
- else
  table.table.table-striped.table-bordered.table-condensed
    thead
      tr
        th = Game.human_attribute_name(:title)
        th = GameFile.human_attribute_name(:status)
        th.text-center colspan=3  =t 'admin.game.release_process'
        th = GameSerialNumber.model_name.human
    tbody
      - @games.each do |g|
        tr class=tr_with_status(g.status)
          td title=g.game.alias_name =g.game.title
          td.danger =t('admin.game.release_status')[g.status]
          td
            -unless g.status == GameFile::STATUS_TO_VERIFY || g.status == GameFile::STATUS_NEW
              =link_to t('admin.titles.pre_release') + ' ', pre_release_list_admin_game_path(g.game_id)
              i.icon-arrow-right
          td
            - if g.status == GameFile::STATUS_TO_VERIFY || g.status == GameFile::STATUS_VALIDATED
              =link_to t('admin.titles.submit_release') + ' ', submit_release_admin_game_path(g.game_id)
              i.icon-arrow-right
          td
            - case g.status
            -when GameFile::STATUS_TO_VERIFY
              =link_to t('admin.game.release_pass'), audit_release_admin_game_path(:id => g.game_id, :game_file_id => g.id, :new_status => GameFile::STATUS_VALIDATED)
              |
              =link_to t('admin.game.release_not_pass'), audit_release_admin_game_path(:id => g.game_id, :game_file_id => g.id, :new_status => GameFile::STATUS_REJECTED)
            -when GameFile::STATUS_VALIDATED
              =link_to t('admin.game.rollback'), audit_release_admin_game_path(:id => g.game_id, :game_file_id => g.id, :new_status => GameFile::STATUS_ROLLBACKED)
            - else
              'ddd'
          td
            =link_to t('admin.game.serial_number'), game_serial_numbers_admin_game_path(g.game_id)
