=render 'nav'

-content_for :content do
  h1 =I18n.t 'admin.titles.games'
  =form_tag '/admin/games/search', :method => :get do
    span
      input#search_text name='query' type='text' /
      '
    span
      input.btn.btn-primary type='submit'  value =I18n.t 'helpers.links.search' /

  #ajaxWrapper
    =render 'search'
    =will_paginate @games

