=render 'nav'

-content_for :content do
  h3 =Game.model_name.human
  =form_tag '/admin/games', :method => :get do
    span
      input#search_text name='query' type='text' /
      '
    span
      input.btn.btn-primary type='submit'  value=t('helpers.links.search') /

  #ajaxWrapper
    =render 'search'
    =will_paginate @games

