=render 'nav'
-content_for :content do
  h3 =@game.title
  - if @prev_game_files && !@prev_game_files.empty?
    table.table.table-striped.table-bordered.table-condensed
      thead
        tr
          th =t 'admin.game.release.pre_release_time'
          th =t 'admin.game.release.release_status'
          th =t 'admin.game.release.audit_result'
          th =t 'helpers.actions'
      tbody
        - @prev_game_files.each do |game_file|
          tr
            td =sonkwo_time_format(game_file.created_at)
            td =t('admin.game.audit_status')[game_file.status]
            td =game_file.comment
            td
              - if game_file.status == GameFile::STATUS_NEW || game_file.status == GameFile::STATUS_TO_VERIFY
			    = button_to t('admin.game.release.cancel_release'), cancel_pre_release_admin_game_path(:game_file_id => game_file.id, :class => 'btn')
    p
      a.btn.btn-info href =new_pre_release_admin_game_path
        =t 'admin.game.release.new_pre_release'