= form_for(@group) do |f|
  - if @group.errors.any?
    #error_explanation
      h2
        = pluralize(@group.errors.count, "error")
        | prohibited this group from being saved:
      ul
        - @group.errors.full_messages.each do |msg|
          li= msg
  div
    span= f.label :name
    span= f.text_field :name
  div
    span= f.label :logo
    span= f.file_field :logo, accept: 'image/png,image/jpeg,image/jpg'
  div
    span= f.label :description
    span= f.text_area :description
  .actions
    = f.submit
