.sns_release
  .groups_inside
    - @groups.each do |group|
      .radius3px.sns_groups_data.marAuto
        .sns_groups_data_top
          .groups_top_tx
            a href="/groups/#{group.id}"
              img src="#{group.logo}"
          .groups_top_new
            h1
              a href="/groups/#{group.id}" =group.name
              a.set.fr href="/groups/#{group.id}/edit"
            span
              a href="/groups/#{group.id}" 已有#{group.member_count}位成员
            p =group.description
        .sns_groups_data_bottom
          .groups_b_jb
            a href="#" 举报
          .groups_b_cz
            - if group.account_id
              span.groups_b_cz_tc
                a href="/groups/#{group.id}/remove_user.json" 退出
            - else
              span.groups_b_cz_jr
                a href="/groups/#{group.id}/add_user.json" 加入小组
