.sns_release
.groups_inside
  .radius3px.sns_groups_data_inner
    .sns_groups_data_top_inner
      .groups_top_tx_inner
        = image_tag(@group.logo)
      .groups_top_new_inner
        h1
          = link_to @group.name, "#"
          a.set.fr href="/groups/#{@group.id}/edit"
        span
          | 已有
          = @group.member_count
          | 位成员
        span.groups_top_new_inner_block
          p
          | 小组组长：
          = @group.creator.nick_name
          p
          | 创建日期：
          = @group.created_at.strftime("%Y-%m-%d")
    .sns_groups_data_bottom_inner
      .groups_b_jb_inner
        a href="#" 举报
      .groups_b_cz_inner
        - if @is_added
          span.groups_b_cz_tc
            = link_to "退出", remove_user_group_path(@group), method: :delete
        - else   
          span.groups_b_cz_jr_inner
            = link_to "加入小组", add_user_group_path(@group), method: :put
  .radius3px.sns_release_enter
    #msgBox
      form
        .countTxt_block
          span.countTxt 还能输入
          strong.maxNum 140
          span 个字
        .conBoxwidth1
          textarea#conBox.f-text name="conBox"
        .sendBtn_tr_width1
          .sendBtn_tr
            .sendBtn_tr_L
              span.emotion
                a href="#"
              span.emotion_img
                a href="#"
              span.emotion_ltv
                a href="#"
              span.emotion_text
                a href="#"
              span.emotion_xian \
              span.emotion_more
                a.snshide href="#"
                .snsshow
                  p
                    a href="#"
                  p
                    a href="#"
                  p
                    a href="#"
            .sendBtn_tr_R
              span.emotion_more
                a.snshide1 href="#"
                .snsshow1
                  p
                    a href="#"
              input#sendBtn title="快捷键 Ctrl+Enter" type="button" value="发布"
.post_member
  .post.fl
    .prompt
      .post_writing
        h3 小组公告
      .post_bn
        a.set href="#"
    .post_text
      textarea.post_text_area cols="" name="" rows=""
        = @group.description
  .member.fr
    .prompt
      .post_writing
        h3 最新加入
      .post_bn
        a.set href="#"
    .new_join
      ul
        - @newcomers.each do |newcomer|
          li
            = link_to user_path(newcomer) do
              = image_tag(newcomer.avatar, width: 37, height: 37)
