.sns_release
.groups_inside
  .radius3px.sns_groups_data_inner
    .sns_groups_data_top_inner
      .groups_top_tx_inner
        = image_tag(@group.logo)
      .groups_top_new_inner
        h1
          = link_to @group.name, "#"
          a.set.fr href="/groups/#{@group.id}/edit"
        span
          | 已有
          = @group.member_count
          | 位成员
        span.groups_top_new_inner_block
          p
          | 小组组长：
          = @group.creator.nick_name
          p
          | 创建日期：
          = @group.created_at.strftime("%Y-%m-%d")
    .sns_groups_data_bottom_inner
      .groups_b_jb_inner
        a href="#" 举报
      .groups_b_cz_inner
        - if @is_added
          span.groups_b_cz_tc
            = link_to I18n.t("pages.quit"), remove_user_group_path(@group), method: :delete
        - else
          span.groups_b_cz_jr_inner
            = link_to I18n.t("pages.add_group"), add_user_group_path(@group), method: :put
  .radius3px.sns_release_enter
    #msgBox
      = form_for([@new_talk.group, @new_talk]) do |f|
        = f.hidden_field :cloud_storage_id
        .countTxt_block
          span.countTxt 还能输入
          strong.maxNum 140
          span 个字
        .conBoxwidth1
          = f.text_area :content, class: "f-text", style: "width: 638px;height:90px;"
        .sendBtn_tr_width1
          .sendBtn_tr
            .sendBtn_tr_L
              span.emotion
                a href="javascript:void(0);" 表情
              span.emotion_img
                a href="javascript:void(0);" class="post-pic" 图片
              span.emotion_text
                = link_to "长文章", new_subject_path
              span.emotion_xian
            .sendBtn_tr_R
              .snsshow1
                p
                  a href="#"  举报
              = f.submit "发布", id: "post_submit", disable: ""
      - if @cloud_storage_settings
        .image-upload-block style="display: none;"
          .image-upload-form style="display: none;"
            form#qiniu_uploader method="post" action="http://up.qiniu.com/" enctype="multipart/form-data"
              input name="token" value=@cloud_storage_settings[:upload_token]
              input name="x:account_id" value=current_account.id
              input name="x:timestamp" value=@cloud_storage_settings[:now]
              input name="x:sonkwo_token" value=@cloud_storage_settings[:sonkwo_token]
              input name="x:bucket_name" value="sonkwo-post"
              input name="file" type="file"
              input name="submit" type="submit"
          .image-upload-result
            span.image-upload-before
              a href="javascript:void(0);" class="image-upload-btn" 上传图片
            span.image-upload-loading style="display: none;"
            span.image-upload-after style="display: none;"
              div
                img src="" /
              div
                span
                  a href="javascript:void(0);" class="image-upload-cancel" 取消上传
                span
                  a href="javascript:void(0);" class="image-upload-reselect" 重新选择
.post_member
  .post.fl
    .prompt
      .post_writing
        h3 小组公告
      .post_bn
        a.set href="#"
    .post_text
      textarea.post_text_area cols="" name="" rows=""
        = @group.description
  .member.fr
    .prompt
      .post_writing
        h3 最新加入
      .post_bn
        a.set href="#"
    .new_join
      ul
        - @newcomers.each do |newcomer|
          li
            = link_to user_path(newcomer) do
              = image_tag(newcomer.avatar, width: 37, height: 37)
