.SK-card
  h3= I18n.t("pages.about_info")
  p= I18n.t("pages.registed_at", registed_at: @target.created_at.strftime("%Y-%m-%d"))
  ul.SK-card-lists
    - if @target.steam_user
      li
        i.fa.fa-chain
        span
          = link_to "Steam:(#{@target.steamid})", "javascript:void(0);"
    li
      i.fa.fa-gamepad
      span
        = link_to I18n.t("pages.game_count", count: @target.game_count), games_user_path(@target)
    li
      i.fa.fa-th-large
      span
        = link_to I18n.t("pages.group_count", count: @target.groups.count), groups_user_path(@target)
    li
      i.fa.fa-comments
      span
        = link_to I18n.t("pages.post_count", count: @target.post_count), user_path(@target)
  - if @target.machine
    h3= I18n.t("pages.machine_info")
    ul.SK-card-lists
      li
        i.fa.fa-laptop
        span= @target.machine_os
      li
        i.fa.fa-flag
        span= @target.machine_cpu
      li
        i.fa.fa-film
        span= @target.machine_graphics_card
      li
        i.fa.fa-maxcdn
        span= I18n.t("pages.machine_in_gb", value: machine_gb(@target.machine_ram))
      li
        i.fa.fa-hdd-o
        span= I18n.t("pages.machine_in_gb", value: machine_gb( @target.machine_hdd))
