.span
  = render "basic_info"
ul.unstyled
  - @users.each do |user|
    li.container
      span.span1= image_tag(user.avatar.m.url, alt: user.nick_name, class: "img-rounded", width: "50px")
      .span9
        span= link_to user.nick_name,  action: :show, id: user.id 
        - case user.relation
        - when Friendship::IS_SELF
          span= link_to t("edit_info"), edit_account_registration_path(current_account), method: "get", class: "btn"
        - when Friendship::FOLLOWING
          span= link_to t("unfollow"), {controller: "home", action: "unfollow", target_id: user.id}, data: { confirm: t("unfollow_confirm") }, method: "delete", class: "btn btn-danger"
        - when Friendship::MUTUAL
          span= link_to t("unfollow"), {controller: "users", action: "unfollow", target_id: user.id}, data: { confirm: t("unfollow_confirm") }, method: "delete", class: "btn btn-danger"
        - else
          span= link_to t("follow"), {controller: "users", action: "follow", target_id: user.id}, method: "put", class: "btn btn-primary"
= will_paginate @users
