.sns_release
  .sns_gr_home_top
    .sns_gr_home_top_Ltx
      .sns_gr_home_top_Ltx_png
        .home_top_Ltx_l
          .home_top_Ltx_l_tx.border_2px_viptx
            a href="#"
              = image_tag(@target.avatar, height: 112, width: 112)
        .home_top_Ltx_r
          .home_top_Ltx_r_id
            = link_to @target.nick_name, "#"
            .snsshowid
              p
                a href="#"
              p
                a href="#"
              p
                a href="#"
              p
                a href="#"
          .home_top_Ltx_r_id_jdt_kuang
            span.home_top_Ltx_r_id_jdt
              = link_to "Lv #{level(@target.exp)}", "#"
            span.home_top_Ltx_r_id_jdt_bj
              i.home_top_Ltx_r_id_jdt_bj1
      span.sns_gr_home_top_pois
    .sns_gr_home_top_Rzl
      .sns_gr_home_top_Rzl_b
        .sns_Cj_Dj
          .sns_Cj_Dj_l
            #focus_Box
              span.prev 1
              span.next 2
              ul
                li
                  - @games.each do |game|
                    = image_tag(game.image, height: 100, width: 70)
          .sns_Cj_Dj_r
            .sns_Cj_Dj_r_Tdj
              .sns_release_data_top_bom
                span.top_dj_cj 上 将
                span.top_dj_cj_sj
                  ul
                    li
                      img src="images/img/sns_tx_id_djBJ.png"
              .sns_Cj_Dj_r_Tdj_sj
                span.top_dj_id_sj
                  ul
                    li.sns_tx_id_yxBJ 333
                    li.sns_tx_id_jlBJ 222
                    li.sns_tx_id_sjBJ 111
            .sns_Cj_Dj_r_Bcj
              .v_show
                span.prevs
                span.nexts
                .v_content
                  .v_content_list
                    ul
                      li
                        a href="#"
                          img alt="等级1" src="images/img/ceshi_touxiang.png"
                        span 1st
      .sns_gr_home_top_Rzl_t
        ul
          li.sns_gr_home_top_Rzl_t_con_fs
            = link_to @target.follower_count, people_user_path(@target)
          li.sns_gr_home_top_Rzl_t_con_fx
            = link_to @target.following_count, people_user_path(@target)
          li.sns_gr_home_top_Rzl_t_con_pl
            = link_to @target.talk_count+@target.subject_count+@target.recommend_count, user_path(@target)
          li.sns_gr_home_top_Rzl_t_con_ft
            = link_to @target.following_count, people_user_path(@target)
  .sns_gr_home_editor
    .radius3px.sns_release_enter1
      #msgBox1
        form
          .countTxt_block
            span.countTxt 还能输入
            strong.maxNum 140
            span 个字
          .conBoxwidth
            textarea#conBox.f-text name="conBox"
          .sendBtn_tr_width
            .sendBtn_tr
              .sendBtn_tr_L
                span.emotion
                  a href="#"
                span.emotion_img
                  a href="#"
                span.emotion_ltv
                  a href="#"
                span.emotion_text
                  a href="#"
                span.emotion_xian
                span.emotion_more
                  a.snshide href="#"
                  .snsshow
                    p 出来吧大番出来吧大番出来吧大番出来吧大番出来吧大番出来吧大番出来吧大番
              .sendBtn_tr_R
                span.emotion_more
                  a.snshide1 href="#"
                  .snsshow1
                    p 出来吧大番出来吧大番出来吧大番出来吧大番出来吧大番出来吧大番出来吧大番
                input#sendBtn title="快捷键 Ctrl+Enter" type="button" value="发布"
