#create_div.modal.fade role='dialog' tabindex='-1' aria-hidden='true' aria-labelledby='modal_label'
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss='modal' aria-hidden='true'
          |
            &times;
        h3#modal_label.modal-title =t('admin.titles.create_product_keys')
      .modal-body
        =form_for(@game, :html => {:multipart => true, :id=>'create_form', :class=>'form-horizontal'},  :url => { :action => 'create' }, :method => 'post') do |g|
          =hidden_field_tag 'serial[game_id]', params[:game_id]
          .form-group
            label.control-label.col-sm-3
              =GameSerialNumber.human_attribute_name(:prefix)
            .col-sm-2
              =text_field_tag 'other[prefix]', nil, class: "form-control"
          .form-group
            label.control-label.col-sm-3
              =GameSerialNumber.human_attribute_name(:partner_code)
            .col-sm-2
              =select_tag('other[partner_code]', options_for_select(('A'..'Z').to_a, 'A'), class: 'form-control')

          .form-group
            label.control-label.col-sm-3 for='batch_number'
              =GameSerialNumber.human_attribute_name(:batch_number)
            .col-sm-2
              =select_tag('serial[batch_number]', options_for_select((1..35), 0), class: 'form-control')
          .form-group
            label.control-label.col-sm-3 for='serial_type'
              = GameSerialNumber.human_attribute_name(:serial_type)
            .col-sm-4
              =>select_tag('serial[serial_type]', options_from_collection_for_select(@basic_types,'id', 'type_name'), prompt: t('helpers.tip.select_something'), class: 'form-control')
              =link_to(t('admin.serial.bind_new_type'), game_serial_type_admin_game_path(params[:game_id]))

          .form-group
            label.control-label.col-sm-3
              =GameSerialNumber.human_attribute_name(:count)
            .col-sm-2
              =text_field_tag 'other[count]', nil, class: "form-control"
          .modal-footer
            button.btn.btn-default data-dismiss='modal' =t('helpers.links.close')
            input.btn.btn-primary type='submit'