- content_for(:jsfiles) do
  = javascript_include_tag "home/index"
  = javascript_include_tag "/javascripts/ckeditor/ckeditor.js"
  = javascript_include_tag "posts/post_op"
  = javascript_include_tag "posts/post_templates"
.span2
  p= current_account.nick_name
  .span
    = image_tag(current_account.avatar.b.url, alt: current_account.nick_name, class: "img-rounded", width: "100px")
  p
    span
      = t("following")
      | :#{link_to(current_account.following_count, people_user_path(current_account))}
    span
      = t("followers")
      | :#{link_to(current_account.follower_count, url_for(action: :people, controller: :users, id: current_account.id, type: "fans"))}
    span
      = t("post")
      | :#{current_account.talk_count + current_account.subject_count + current_account.recommend_count}
.span9
  .row
    .btn-group
      a.btn.dropdown-toggle data-toggle="dropdown" href="#" 
        span.post-type-selected= t("talk")
        span.caret
      ul.dropdown-menu
        li
          a.post-type-item href="#" = t("talk")
        li
          a.post-type-item href="#" = t("subject")
    = form_for(@new_talk) do |f|
      p= f.text_area :content, class: "span9", rows: "3"
      p= f.submit t("send"), class: "btn btn-primary"
    = form_for @new_subject, html: {class: "hide"} do |f|
      p= t("title")
      p= f.text_field :title, class: "span5"
      p= t("content")
      p= f.text_area :content, class: "span9", rows: "7"
      p= f.submit t("send"), class: "btn btn-primary"
  .row
    ul.nav.nav-tabs
      - if params[:type] == "posts"
        li.active
          = link_to t("posts"), "javascript:void(0);"
      - else
        li
          = link_to t("posts"), {controller: :home}
      - if params[:type] == "groups"
        li.active
          = link_to t("groups"), "javascript:void(0);"
      - else
        li
          = link_to t("groups"), {controller: :home, type: "groups"}
  ul.unstyled.container.posts posts_type=params[:type]
  p
    a href="javascript:void(0);" class="more-btn"= t("more")
  div.form-div
    div
      = form_tag url_for("#"), method: :post, class: "modal hide fade recommend-form", id: "new_recommend" do
        .modal-header
          button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
          h3= t("Recommend")
        .modal-body
          p= text_area_tag "recommend[content]", "", class: "span12", rows: "3"
        .modal-footer
          = submit_tag t("Recommend"), class: "btn btn-primary"
    div.new-comment-form.hide
      = form_tag url_for("#"), method: :post do
        p= text_area_tag "comment[comment]", "", class: "span", row: 3
        p= submit_tag t("Reply"), class: "btn btn-primary"

