-content_for :container_left do
  .SK-profile-card
    = link_to user_path(current_account), class: "SK-avatar" do
      = image_tag current_account.avatar, alt: current_account.nick_name, width: 50, height: 50
  ul.SK-nav.SK-nav-pills.SK-nav-stacked
    li.active
      = link_to I18n.t("pages.my_home"), home_index_path
    li
      = link_to I18n.t("pages.my_private_messages"), conversations_path
    li
      = link_to I18n.t("pages.my_friends"), people_home_index_path
      
-content_for :container_right do
  .SK-content-communities
    .SK-content-community-list
      .SK-content-community-header
        h3 我的小组
        a#find-community-link 发现小组
      .SK-content-community-thumbs
    .SK-content-community-detail
  .SK-content-b
  .SK-content-c

