-content_for :css_files do
  = stylesheet_link_tag "vendor/elastislide", media: "all"
  
-content_for :container_left do
  .SK-profile-card
    = link_to current_account.nick_name, user_path(current_account), class: "SK-account-name" 
    = link_to "更改设置", edit_account_registration_path(), class: "SK-account-edit"
    = link_to user_path(current_account), class: "SK-avatar" do
      = image_tag current_account.avatar, alt: current_account.nick_name, width: 60, height: 60
  ul.SK-nav.SK-nav-pills.SK-nav-stacked.SK-triangle-indicate
    li.active
      = link_to I18n.t("pages.my_home"), home_index_path
    li
      = link_to I18n.t("pages.my_private_messages"), conversations_path
    li
      = link_to I18n.t("pages.my_friends"), people_home_index_path
      
-content_for :container_right do
  .SK-content-communities
    .SK-content-community-list
      .SK-content-community-header
        h3 我的小组
        a#find-community-link 发现小组
      .SK-content-community-thumbs
        ul#carousel.elastislide-list
          li.all-groups
            a href="javascript:void(0);"
              img alt="所有信息" src="/all-groups.png" width="99px" height="99px"
          - current_account.groups.each do |group|
            li.hover-card data-type='group' data-id='#{group.id}'
              a href="#{group_path(group)}"
                img alt="#{group.name}" src="#{group.logo}" width="99px" height="99px"     
    .SK-content-community-detail
      .SK-community-title
        h3 小组的名称
      .SK-community-rank 
        h3 我在小组里的成就和排名
    .SK-container-right-left
      p 发布框
      p 信息排序方式选择
      p 信息流
      
    .SK-container-right-right
      p 小组信息
      p 小组成员
      p 关注的人关注该小组
      p 小组的杰出成员
      p 好友推荐
