.sns_release
  .radius3px.sns_release_data
    .sns_release_data_top
      .sns_release_data_top_tx_kuang
        .radius3px.sns_release_data_top_tx.top_txvip
          = image_tag(current_account.avatar, height: 60, width: 60)
          .sns_release_data_top_tx_vip
          a href="#"
            img src="images/img/sns_tx_vip1.png" /
            sup 10
      .sns_release_data_top_r
        .sns_release_data_top_dj
          span.top_dj_id
          = link_to current_account.nick_name, "#"
          span.top_dj_id_sj
            ul
              li.sns_tx_id_yxBJ 333
              li.sns_tx_id_jlBJ 222
              li.sns_tx_id_sjBJ 111
        .sns_release_data_top_cj
          span.top_dj_dj
            = link_to "Lv #{level(current_account.exp)}", "#"
          span.top_dj_dj_sj
            i.top_dj_dj_sj_jdt
    .sns_release_data_con
      ul
        li.sns_release_data_con_fs
          = link_to current_account.follower_count, people_user_path(current_account.id)
        li.sns_release_data_con_fx
          = link_to current_account.following_count, people_user_path(current_account.id)
        li.sns_release_data_con_pl
          = link_to current_account.talk_count+current_account.subject_count+current_account.recommend_count, user_path(current_account.id)
        li.sns_release_data_con_ft
          a href="#"  999999999
    .sns_release_data_bom
      a href="#"
  .radius3px.sns_release_enter
    #msgBox
      form
        .countTxt_block
          span.countTxt 还能输入
          strong.maxNum 140
          span 个字
        .conBoxwidth1
          textarea#conBox.f-text name="conBox"
        .sendBtn_tr_width1
          .sendBtn_tr
            .sendBtn_tr_L
              span.emotion
                a href="#"  表情
              span.emotion_img
                a href="#"  图片
              span.emotion_ltv
                a href="#"  视频
              span.emotion_text
                a href="#"  长文章
              span.emotion_xian
              span.emotion_more
                a.snshide href="#"  更多
              .snsshow
                p
                  a href="#"  举报
                p
                  a href="#"  举报
                p
                  a href="#"  举报
            .sendBtn_tr_R
              span.emotion_more
                a.snshide1 href="#"  公开
              .snsshow1
                p
                  a href="#"  举报
              input#sendBtn title=("快捷键 Ctrl+Enter") type="button" value="发布" /
.sns_hr_wrapper
#wrapper
  .item_4_list.item_4_list_L_20
  .item_4_list
  .item_4_list
