ul.media-list
  -@users.each do |user|
    li.media
      = link_to user_path(user), class: "pull-left" do
        = image_tag user.avatar.m.url, alt: user.nick_name, class: "media-object"
      div.media-body
        p.media
          - case user.relation
          - when Friendship::IS_SELF
            span= link_to t("edit_info"), edit_account_registration_path(current_account), method: "get", class: "btn"
          - when Friendship::FOLLOWING
            span= link_to t("unfollow"), {controller: "home", action: "unfollow", target_id: user.id}, data: { confirm: t("unfollow_confirm") }, method: "delete", class: "btn btn-danger"
          - when Friendship::MUTUAL
            span= link_to t("unfollow"), {controller: "users", action: "unfollow", target_id: user.id}, data: { confirm: t("unfollow_confirm") }, method: "delete", class: "btn btn-danger"
          - else
            span= link_to t("follow"), {controller: "users", action: "follow", target_id: user.id}, method: "put", class: "btn btn-primary"
= will_paginate @users
