.my-assets
  .manage
    .manage-nav
      h2.fl 账号管理
      span.fl
        = link_to I18n.t("pages.account_info"), edit_account_registration_path, class: "rs3 manage-style"
      span.fl.manage-nav-bj
        a.rs3.manage-style.manage-active href="javascript:void(0);" 账号安全
    .user-safety.rs3
      = simple_form_for(current_account, url: password_setting_index_path, html: {'parsley-validate' => ''}) do |f|
        .account-old-password
          = f.label :old_password, I18n.t("account.old_password")
          = f.input_field :old_password, placeholder: I18n.t("pages.enter_current_password"), class: 'required', 'parsley-trigger' => 'change'
          .account-error
            = f.error :old_password
        .account-password
          = f.label :password, I18n.t("account.new_password")
          = f.input_field :password, placeholder: I18n.t("pages.enter_password"), class: 'required', 'parsley-regexp' => '^.*(?=.{8,})(?=.*[a-zA-Z0-9!#$%&?]).*$', 'parsley-trigger' => 'change', 'parsley-error-message' => I18n.t("account.password_not_valid")
          .account-error
            = f.error :password
        .account-confirmation-password
          = f.label :password, I18n.t("account.password_confirmation")
          = f.input_field :password_confirmation, placeholder: I18n.t("pages.enter_confirmation_password"), 'parsley-equalto' => '#account_password', 'parsley-trigger' => 'change'
          .account-error
            = f.error :password_confirmation
        = f.button :submit, I18n.t("pages.update")
