.my-assets
  /! 账号管理-个人资料
  .manage
    .manage-nav
      h2.fl 账号管理
      span.fl
        a.rs3.manage-style href="#"
      span.fl.manage-nav-bj
        a.rs3.manage-style.manage-active href="#"
    .user-safety.rs3
      .safety.rs3
        h3 安全级别：
        span 中级
      .binding
        .binding-fix.fl
          .binding-block.rs3
            .binding-block-h3.fl
              span 登录密码
            .binding-block-text.fl
              span.binding-block-text-wz.fl
                p 互联网账号存在被盗风险
                p 建议您定期更改密码以保护账户安全。
              span.binding-block-text-bn.fl
                a.rs3 href="#"
          .binding-block.rs3
            .binding-block-h3.fl
              span 手机验证
            .binding-block-text.fl
              span.binding-block-text-wz.fl
                p 您的验证手机：
                p 132456789**
              span.binding-block-text-bn.fl
                a.rs3 href="#"
          .binding-block.rs3
            .binding-block-h3.fl
              span 邮箱激活
            .binding-block-text.fl
              span.binding-block-text-wz.fl
                p 您激活的邮箱：
                p 164162****@qq.com
              span.binding-block-text-bn.fl
                a.rs3 href="#"
        .binding-associate.rs3.fr
          h3.associate-h3 第三方帐号关联
          .associate-input
            h4 Steam帐号
            input.associate-input-text.rs3.fl name="" type="text"
              span
                a.associate-input-bn.rs3.fl href="#"
          .associate-input
            h4 Steam帐号
            input.associate-input-text.rs3.fl disabled="disabled" name="" type="text" value="123465798"
              span
                a.associate-input-bn.rs3.fl href="#"
