.push_page
  .push_nav
    h2.fl 兴趣爱好
    span.push_nav_style.fl
      a.rs3.bjcl_ccc href="javascript:void(0);" 1.兴趣爱好
    span.push_nav_style.fl
      a.rs3.bjcl_ccc href="javascript:void(0);" 2.兴趣小组
    span.push_nav_style.fl
      a.rs3.bjcl_ccc href="javascript:void(0);" 3.关注友邻
    span.push_nav_style.fl
      a.rs3.bjcl_red href="javascript:void(0);" 4.下载客户端
  .push_att
    .font-one 想要与好友分享你的游戏成就，炫耀炫耀？
    .font-two 想要找到志趣相投的游戏好友？同时与他们实时互动？
    .font-three
      | 为了让您更好的体验到社区全部有趣的功能，我们诚挚的建议您，下载安装
      span.font-color> 彬果游戏客户端
      | ！
      input.att_botton_yzyx.bjcolor_yellow id="" name="" type="button" value="立即下载"
      = link_to "已有客户端", home_index_path, class: "at_botton_yzyx bjcolor_ye"
