.push_page
  .push_nav
    h2.fl 关注友邻
    span.push_nav_style.fl
      a.rs3.bjcl_ccc href="javascript:void(0);" 1.兴趣爱好
    span.push_nav_style.fl
      a.rs3.bjcl_ccc href="javascript:void(0);" 2.兴趣小组
    span.push_nav_style.fl
      a.rs3.bjcl_red href="javascript:void(0);" 3.关注友邻
    span.push_nav_style.fl
      a.rs3.bjcl_ccc href="javascript:void(0);" 4.下载客户端
  .push_area.rs3
    .center-head
      .center-head-font
        lable
          | 请您选择您感兴趣的用户
    .center-body
      #wrap1.information-container
    .center-foot
      span.fr
        = link_to "下一步", clients_informations_path, class: "log_success_botton_yzyx bjcolor_yellow.fr"
        span.im1.fr
          a href="javascript:void(0);" class="refresh-items"
            = image_tag "img/nav_R2_h3r1_huanyihuan_bj.png", alt: ""
    .item-hide style="display: none;"
      .group.ig.information-item
        .rs3.sns_release_fans
          .sns_release_fans_top
            .sns_release_fans_top_tx_kuang
              img.account-avatar src=""
              .sns_release_fans_top_dj
                span.fans_top_dj_id
                  span.account-name
              .sns_release_fans_top_cj
                span.fans_top_dj_dj
                  span.account-level
                span.fans_top_dj_dj_sj
                  i.fans_top_dj_dj_sj_jdt
              .sns_release_fans_top_bom
                span.fans_top_dj_id_sj
                  ul
                    li.fans_sns_tx_id_yxBJ 111
                    li.fans_sns_tx_id_jlBJ 111
                    li.fans_sns_tx_id_jlBJ 111
                    li.fans_sns_tx_id_sjBJ 111
          .sns_release_fans_con
            ul
              li.sns_release_fans_con_fs
                span.following_count
              li.sns_release_fans_con_fx
                span.follower_count
              li.sns_release_fans_con_pl
                span.post_count
              li.sns_release_fans_con_ft
                span.photo_count
          .sns_release_fans_bom
