.push_page
  .push_nav
    h2.fl 兴趣爱好
    span.push_nav_style.fl
      a.rs3.bjcl_red href="javascript:void(0);" 1.兴趣爱好
    span.push_nav_style.fl
      a.rs3.bjcl_ccc href="javascript:void(0);" 2.兴趣小组
    span.push_nav_style.fl
      a.rs3.bjcl_ccc href="javascript:void(0);" 3.关注友邻
    span.push_nav_style.fl
      a.rs3.bjcl_ccc href="javascript:void(0);" 4.下载客户端
  .push_area.rs3
    .center-head
      .center-head-font
        lable
          | 请您选择您感兴趣的游戏类目
    .center-body
      #wrap.information-container.information-tags
      #wrap1.information-container.information-groups style="display:none;"
      #wrap.information-container.information-friends style="display:none;"
    .center-foot
      span.fr
        = link_to "下一步", confirm_step_informations_path(step: current_account.update_tag), method: "post", class: "log_success_botton_yzyx bjcolor_yellow.fr"
        = link_to "跳过", confirm_step_informations_path(step: InformationsController::STEPS.count), method: "post", class: "log_success_botton_yzyx bjcolor_yellow.fr"
        span.im1.fr
          a href="javascript:void(0);" class="refresh-items"
            = image_tag "img/nav_R2_h3r1_huanyihuan_bj.png", alt: ""
  .hide-items style="display: none;"
    .tag-item
      .checkbox.ck.information-item active_class="active"
        span.font
    .group-item
      .group1.ig.information-item active_class="inter"
        .radius3px.sns_groups_data
          .sns_groups_data_top
            .groups_top_tx
              img.group-image src=""
            .groups_top_new
              h1
                span.group-name
              span.group-member
              p.group-description
    .friend-item
      .group.ig.information-item active_class="interest"
        .rs3.sns_release_fans
          .sns_release_fans_top
            .sns_release_fans_top_tx_kuang
              img.account-avatar src=""
              .sns_release_fans_top_dj
                span.fans_top_dj_id
                  span.account-name
              .sns_release_fans_top_cj
                span.fans_top_dj_dj
                  span.account-level
                span.fans_top_dj_dj_sj
                  i.fans_top_dj_dj_sj_jdt
              .sns_release_fans_top_bom
                span.fans_top_dj_id_sj
                  ul
                    li.fans_sns_tx_id_yxBJ 111
                    li.fans_sns_tx_id_jlBJ 111
                    li.fans_sns_tx_id_jlBJ 111
                    li.fans_sns_tx_id_sjBJ 111
          .sns_release_fans_con
            ul
              li.sns_release_fans_con_fs
                span.following_count
              li.sns_release_fans_con_fx
                span.follower_count
              li.sns_release_fans_con_pl
                span.post_count
              li.sns_release_fans_con_ft
                span.photo_count
