.push_page
  .push_nav
    h2.fl 兴趣爱好
    span.push_nav_style.fl
      a.rs3.bjcl_red href="javascript:void(0);" 1.兴趣爱好
    span.push_nav_style.fl
      a.rs3.bjcl_ccc href="javascript:void(0);" 2.兴趣小组
    span.push_nav_style.fl
      a.rs3.bjcl_ccc href="javascript:void(0);" 3.关注友邻
    span.push_nav_style.fl
      a.rs3.bjcl_ccc href="javascript:void(0);" 4.下载客户端
  .push_area.rs3
    .center-head
      .center-head-font
        lable
          | 请您选择您感兴趣的游戏类目
    .center-body
      #wrap.information-container
    .center-foot
      span.fr
        = link_to "下一步", groups_informations_path, class: "log_success_botton_yzyx bjcolor_yellow.fr"
        span.im1.fr
          a href="javascript:void(0);" class="refresh-items"
            = image_tag "img/nav_R2_h3r1_huanyihuan_bj.png", alt: ""
  .item-hide style="display: none;"
    .checkbox.ck.information-item
      span.font
