.sns_release
  .detail_breadNav
    h1 发布图文文章
  .popup_boxs style="display: none;"
    = form_for subject_post_images_path(@subject) do |f|
      = f.hidden_field :cloud_storage_id
    
    .pop-layer.radius3px.brd1.subject_popup#insert_img_box
      .prompt
        .writing
          h3 添加图片
        .prompt-bn
          a.subject_popup_closebtn href="javascript:void(0);"
      .upload_img_box
        form#subject_qiniu_upload method="post" action="http://up.qiniu.com/" enctype="multipart/form-data"
          input name="token" type="hidden" value=@cloud_storage_settings[:upload_token]
          input name="x:account_id" type="hidden" value=current_account.id
          input name="x:timestamp" type="hidden" value=@cloud_storage_settings[:now]
          input name="x:sonkwo_token" type="hidden" value=@cloud_storage_settings[:sonkwo_token]
          input#upload_img_file name="file" type="file"
          input name="x:bucket_name" type="hidden" value="sonkwo-post"
      .upload_img_show
      .upload_img_actions
        input#upload_img_save type="button" value="保存"
        input#upload_img_cancel type="button" value="取消"
    .pop-layer.radius3px.brd1.subject_popup#insert_link_box
      a href="javascript:void(0);" Hello, world
  .editing_article.radius3px
    form action="" method="get"
      .article_title
        h3 标题
        input name="" placeholder="请输入标题" type="text"
      .article_text
        span.article_text_link.fl
          a.text_link_img#insert_img href="javascript:void(0);" title="插入图片" 图 片
          a.text_link_link#insert_link href="javascript:void(0);" title="插入链接" 链 接
        textarea cols="" name="" placeholder="请输入正文" rows=""
      .article_img
        ul
      .article_bn
        span.fr
          a.bn_cancel href="#" 取消
        span.fr
          a.bn_submit href="#" 发布
        span.fr
          a.snshide1 公开
          .snsshow1
            p
              a href="#"
