- @title = '杉果游戏登陆'
div.login_bj
  div.login_center
    div.login_center_l
      div.login_center_l_h1 加入我们，发现更多乐趣，寻找更多伙伴。
      div.login_center_l_p
        p 杉果游戏为您精心准备——
        p 数量繁多，质量上乘的国内外精品正版单机
        p 精彩纷呈，种类繁多的各种给力酷炫的活动
        p 多姿多彩，气氛活跃的国内首个游戏化社区
        p 还等什么，马上来吧！
    div.login_center_r
      div.login_dlTop
        h1 登陆
        span
          = link_to "没有账号?", new_account_registration_path
      div.login_dlForm
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          div.login_dlForm_1
            = f.email_field :email, autofocu: true, class: "login_dlForm_1_input", placeholder: "请输入您的邮箱账号"
          div.login_dlForm_1
            = f.password_field :password, class: "login_dlForm_2_input", placeholder: "请输入您的密码"
          - if devise_mapping.rememberable?
            div.login_dlForm_1
              div.login_checkbox
                div.login_checkbox_1
                  = f.check_box :remember_me
                  = f.label :remember_me
          div.login_checkbox_botton
            span.login_checkbox_botton_qd
              = f.submit "登录"
            span.login_checkbox_botton_wjmm
              = link_to "忘记密码?", new_password_path(resource_name)
