.span
  = form_for [@common_post, @new_comment] do |f|
    p= f.text_area :comment, rows: 3, class: "span"
    p= f.submit I18n.t("Comment"), class: "btn"
ul.unstyled
  - @comments.each do |comment|
    = render partial: "posts/comment", locals: {comment: comment}
= form_for [@common_post, @new_comment], html: {class: "modal hide fade", id: "new_comment_comment"} do |f|
  .modal-header
    button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
    h3= t("Reply")
  .modal-body
    = hidden_field_tag "original_id"
    = f.text_area :comment, class: "span", rows: 3
  .modal-footer
    = f.submit I18n.t("Reply"), class: "btn btn-primary"
div
  = paginate @comments
