.up_mian_con_reply.comment-detail comment_id="" nick_name=""
  .up_mian_con_reply_tx
    span.up_mian_con_reply_tx_tx
      a.creator-link href=""
        img.creator-avatar height=30 src=""
    span.up_mian_con_reply_tx_id
      a.creator-link.creator-name href=""
      span.replay-tag =I18n.t("pages.reply")
      a.replay-tag.target-link href=""
  .up_mian_con_reply_text
    p.comment-content
  div
    span.up_mian_con_reply_tx_time.comment-time
    a.comment-reply href="javascript:void(0)" =I18n.t("pages.reply")
