div.post-op
  p
    span
      = post.created_at.strftime("%Y-%m-%d %H:%M:%S")
    span
      = link_to like_post_path(post), remote: true, method: :put do
        span
          | #{t("Like")}
        span
          | (
        span.like-count
          | #{post.like_count}
        span
          | )
    span
      a href="#new_recommend_#{post.id}" class="recommend-btn" data-toggle="modal"
        | #{t("Recommend")}(#{post.recommend_count})
    span
      a href="javascript:void(0);" class="comment-btn"
        | #{t("comment")}(#{post.comment_count})
    - if post.creator == current_account
      span
        = link_to t("delete"), post_path(post), remote: true, method: :delete, data: {type: "json"}, class: "delete-btn"
      - if post.is_a?(Subject)
        span
          = link_to t("edit"), edit_subject_path(post)
      
div
  = form_tag url_for(action: :recommend, controller: :posts, id: post.id), method: :post, class: "modal hide fade recommend-form", id: "new_recommend_#{post.id}" do
    .modal-header
      button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
      h3= t("Recommend")
    .modal-body
      p= text_area_tag "new_recommend[content]", "", class: "span12", rows: "3"
    .modal-footer
      = submit_tag t("Recommend"), class: "btn btn-primary"

div.hide.comments-div
  span.hide
    = link_to "#{t("comment")}#{post.comment_count}", post_comments_path(post), remote: true, data: {type: "json"}, class: "comment-btn-hide"

  = form_tag post_comments_path(post), method: :post
    p= text_area_tag "comment[comment]", "", class: "span", row: 3
    p= submit_tag t("Reply"), class: "btn btn-primary"
  ul.unstyled
