.item_Container
  .item.item_GR
    /! 头像head
    .item_GR_top
      .item_GR_top_tx_kuang
        .radius3px.item_GR_top_tx.top_txvip
          img height="60" src="images/img/sns_tx.png" width="60"
        .item_GR_top_tx_vip
          a href="#"
            img src="images/img/sns_tx_vip1.png"
              sup 10
      .item_GR_sns_release_data_top_r
        .item_GR_sns_release_data_top_dj
          span.item_GR_top_dj_id
            a.snshideid 窝窝窝窝窝窝
            .snsshowid
              p
                a href="#"
              p
                a href="#"
              p
                a href="#"
              p
                a href="#"
        .item_GR_sns_release_data_top_cj
          span.item_GR_top_dj_dj
            a href="#" target="_blank"
          span.item_GR_top_dj_dj_sj
            i.item_GR_top_dj_dj_sj_jdt
    /! 头像head end
    .forward_cent
      .forward_cent_mian
        span.forward_cent_mian_line
          a.forward_cent_mian_id href="#" target="_blank"
          | ：你有的玩了//
        span.forward_cent_mian_line
          a.forward_cent_mian_id href="#" target="_blank"
          | ：你有的玩了//
        span.forward_cent_mian_line
          a.forward_cent_mian_id href="#" target="_blank"
          | ：你有的玩了//
        span.forward_cent_mian_line
          a.forward_cent_mian_id href="#" target="_blank"
          | ：你有的玩了//
        span.forward_cent_mian_line
          a.forward_cent_mian_id href="#" target="_blank"
          | ：你有的玩了//
        span.forward_cent_mian_line
          a.forward_cent_mian_id href="#" target="_blank"
          | ：你有的玩了//
        span.forward_cent_mian_line
          a.forward_cent_mian_id href="#" target="_blank"
          | ：你有的玩了//
        span.forward_cent_mian_line
          a.forward_cent_mian_id href="#" target="_blank"
          | ：你有的玩了//
        span.forward_cent_mian_line
          a.forward_cent_mian_id href="#" target="_blank"
          | ：你有的玩了//
    .article_cent
      h2
        a href="#" target="_blank"
      .article_cent_text
        p
          a href="#" target="_blank"
      .article_cent_text_xx
        span.text_xx_time 2013-10-17  12:00
        span.text_xx_report
          a href="#" target="_blank"
        span.text_xx_full
          a href="#" target="_blank"
    .img_cent
      a href="#" target="_blank"
        img src="images/banner/tutu1.png"
    .article_cent_comment
      span.article_cent_comment_up
        a href="#"
      span.article_cent_comment_zhuan
        a href="#"
      span.article_cent_comment_huifu.up1
        a 点击我
  .up_mian
    .up_mian_bj
    .up_mian_con
      .up_mian_con_input
        .up_mian_con_input_center
          textarea.up_mian_con_input_style cols="" name="" placeholder="请输入您要回复的内容" rows=""
          span
            a.up_mian_con_buttonQ.up1 取消
          span
            a.up_mian_con_buttonE 回复
      .up_mian_con_reply
        .up_mian_con_reply_tx
          span.up_mian_con_reply_tx_tx
            a href="#" target="_blank"
          span.up_mian_con_reply_tx_id
            a href="#" target="_blank"
          span.up_mian_con_reply_tx_time 2013-10-17 12:00
        .up_mian_con_reply_text
          p
            | 我说了什么？我不知道！！我说了什么我不知道！！
            | 我真的不知道我说了什么！！

