div
  span= image_tag(@post.creator.avatar.m.url, alt: @post.creator.nick_name)
div
  div
    span= @post.created_at.strftime("%Y-%m-%d %H:%M:%S")
    span
      = I18n.t("recommended")
      = @original.creator.nick_name
      = I18n.t("'s #{@original.class.to_s.downcase}")
  p= @post.content
  div
    -if @original.status == Post::STATUS_DELETED
      span= t("messages.posts.deleted")
    -elsif @original.post_type == Post::TYPE_SUBJECT
      span= raw @original.content
    -else
      span= @original.content
