.span9
  = render "#{@post.class.to_s.downcase}_content"
  div
    div
      - if current_account && current_account.like_posts.include?(@common_post)
        span= link_to I18n.t("Unlike"), {action: :unlike}, method: :delete
      - else
        span= link_to I18n.t("Like"), {action: :like}, method: :put
      span
        a data-toggle="modal" href="#new_recommend" = t("Recommend")
      - if current_account && current_account == @post.creator
        span= link_to t("delete"), post_path(@post), method: :delete, data: {confirm: 'Are you sure?'}
  div
    span
      = link_to @post.comment_count
      = I18n.t "comment"
    span
      = link_to @post.recommend_count, type: 'recommend'
      = I18n.t "people recommend this"
    span
      = link_to @post.like_count, type: 'like'
      = I18n.t "people like this"
  div
    = form_for @new_recommend, url: {action: :recommend}, method: :post, html: {class: "modal hide fade"} do |f|
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
        h3= t("Recommend")
      .modal-body
        p= f.text_area :content, class: "span12", rows: "3"
      .modal-footer
        = f.submit t("Recommend"), class: "btn btn-primary"
  div
    = render @page_type
.span3
