doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "SonkwoCommunity"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
    = stylesheet_link_tag "admin", :media => "all"

  body
    nav.navbar.navbar-default.navbar-fixed-top role='navigation'
      .container
        .navbar-header
          button.navbar-toggle data-toggle="collapse" data-target="#sonkwo_nav"
            span.sr-only
              'Toggle Navigation'
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#" Sonkwo Dashboard
        #sonkwo_nav.collapse.navbar-collapse
              ul.nav.navbar-nav
                li class=("active" if params[:controller] == 'admin')
                  = link_to(t('admin.titles.my_page'), admin_path)
                - if check_access?({:auth_item => 'oper_accounts'})
                  li class=("active" if(%w(admin/accounts admin/auth_items).include?(params[:controller])))
                    = link_to(Account.model_name.human, admin_accounts_path)
                - if check_access?({:auth_item => 'oper_games'})
                  li class=("active" if(%w(admin/games admin/serial_types admin/recommendations admin/all_games admin/achievements).include?(params[:controller])))
                    = link_to(Game.model_name.human, admin_games_path)
                - if check_access?({:auth_item => 'oper_clients'})
                  li class=("active" if params[:controller] == 'admin/clients')
                    = link_to(ClientUpdate.model_name.human, admin_clients_path)
                - if check_access?({:auth_item => 'oper_download_servers'})
                  li class=("active" if params[:controller] == 'admin/download_servers')
                    = link_to(Admin::DownloadServer.model_name.human, admin_download_servers_path)
                li.divider
              ul.nav.navbar-nav.navbar-right
                li
                  = link_to destroy_account_session_path do
                    => current_account.nick_name
                    span.glyphicon.glyphicon-log-out
                li.dropdown
                  a.dropdown-toggle data-toggle='dropdown' href="#"
                    =t('helpers.language')
                  ul.dropdown-menu
                    li= link_to t('helpers.languages.chinese'), :locale => 'zh'
                    li= link_to t('helpers.languages.english'), :locale => 'en'
    .container

      .row
        .col-md-2.sidebar-offcanvas role='navigation'
          .list-group
            = yield :sidebar
        .col-md-10
          = sonkwo_flash
          = yield :content


      footer
        p &copy; Sonkwo 2013

    = javascript_include_tag "admin"
    = yield :js_files

