doctype html
html
  head
    meta content=("text/html; charset=utf-8") http-equiv="Content-Type"
    = csrf_meta_tags
    = stylesheet_link_tag "application", media: "all"
    title= @title
  body
    .SK-topper
      .SK-topper-container
        ul.SK-nav.SK-nav-pills
          li
            = link_to "Sonkwo", home_pages_path
        ul.SK-nav.SK-nav-pills.SK-nav-pills-right
          li
            = link_to I18n.t("pages.store_page"), Settings.subdomains.store
          li
            = link_to I18n.t("pages.forum_page"), Settings.subdomains.forum
          li
            = link_to I18n.t("pages.home_page"), home_index_path
          li.SK-pulldown
            = link_to current_account.nick_name, "javascript:void(0);", class: "SK-pulldown-toggle"
            ul.SK-pulldown-menu
              li
                = link_to I18n.t("pages.profile"), user_path(current_account)
              li
                = link_to I18n.t("pages.setting"), "#"
              li
                = link_to I18n.t("pages.quit"), destroy_account_session_path, method: :delete
    .SK-container
      .SK-container-left
        == yield(:container_left)
      .SK-container-right
        == yield(:container_right)
    .SK-footer
  = javascript_include_tag "application"
  = javascript_include_tag "#{params[:controller]}/#{params[:action]}"
