doctype html
html
  head
    meta content=("text/html; charset=utf-8") http-equiv="Content-Type"
    = csrf_meta_tags
    = stylesheet_link_tag "application", media: "all"
    == yield(:css_files) 
    title= @title
  body
    .SK-topper
      .SK-topper-container
        ul.SK-nav.SK-nav-pills
          li
            = link_to "Sonkwo", home_pages_path
        ul.SK-nav.SK-nav-pills.SK-nav-pills-right
          li
            = link_to I18n.t("pages.store_page"), Settings.subdomains.store
          li
            = link_to I18n.t("pages.forum_page"), Settings.subdomains.forum
          li
            = link_to I18n.t("pages.home_page"), home_index_path
          - if current_account
            li.SK-pulldown
              = link_to current_account.nick_name, "javascript:void(0);", class: "SK-pulldown-toggle"
              ul.SK-pulldown-menu
                li
                  = link_to I18n.t("pages.profile"), user_path(current_account)
                li
                  = link_to I18n.t("pages.setting"), "#"
                li
                  = link_to I18n.t("pages.quit"), destroy_account_session_path, method: :delete
          - else
            li
              = link_to I18n.t("pages.login"), new_account_session_path
    .SK-container
      .SK-container-left
        == yield(:container_left)
      .SK-container-right
        == yield(:container_right)
    .SK-hovercards
      .user-hovercard-tpl.user-hovercard style="display:none;"
        .user-info
          .user-header
            a.avatar target="_blank" href="javascript:void(0);" 
              img width="60" height="60"
            a.user-name target="_blank" href="javascript:void(0);"
            span "other infomations"
          .user-body
            .common-games
              span 共同游戏
            .common-follows
              span 共同关注
        .user-action
          a.follow-button.do-follow 关注
          a.message-button 私信
      .group-hovercard-tpl style="display:none;"
        .group-hovercard
          .group-inner
            .group-info
              p.group-name asdsfas gwetwq thjhjjjjjjjjrtwq errrrrrrrrr
              p
                span.group-members
                | 99999999个成员
              p 
                | 你关注了其中
                span.group-follow-members
                | 99999999个成员
            .group-action
              span.group-follow-button 关注小组
          .arrow
    .SK-footer
  = javascript_include_tag "application"
  = javascript_include_tag "#{params[:controller]}/#{params[:action]}"
