doctype html
html
  head
    meta content=("text/html; charset=utf-8") http-equiv="Content-Type"
    = csrf_meta_tags
    = stylesheet_link_tag "application", media: "all"
    title= @title
  body
    - if show_account_info?
      #code
      #code_img
      a#gotop href="javascript:void(0)"
    .sns_nav_top
      ul
        li
          a href="#" target="_blank"  欢迎页
        li
          a href="#" target="_blank"  商城
        li
          a href="#" target="_blank"  社区
        li
          a href="#" target="_blank"  论坛
        li
          a href="#" target="_blank"  客户端
    .sns_logo
      .sns_logo_logo
        a href="/" target="_blank"
      .sns_logo_user
        - if current_account
          .sns_logo_user_tx_fl.sns_logo_user_tx_style.radius3px.border_2px_red
            = link_to user_path(current_account)
              = image_tag current_account.avatar, width: 44, height: 44
          span#info.sns_logo_user_tx_fl.sns_logo_user_tx_id
            = link_to current_account.nick_name, user_path(current_account)
          span.sns_logo_user_tx_fl.sns_logo_user_tx_tuichu
            = link_to "退出", destroy_account_session_path, method: :delete
        - else
          span.sns_login_dl
            = link_to "登录", new_account_session_path, class: "sns_login_dl_dl"
          span.sns_login_dl
            = link_to "注册", new_account_registration_path, class: "sns_login_dl_dl"
    -if show_account_info?
      #sns_nav
        - if current_account
          a.nav-btn1
          .nav-btn1_L_zd
            ul.nav-left1 is_hide = 0
              li.icon_nav_zd_gr_bj
                = link_to "个人主页", user_path(current_account.id), class: "nav-left1_xx_a"
              li.icon_nav_zd_email_bj
                = link_to "我的私信", conversations_path(), class: "nav-left1_xx_a"
                i
                  a.badge href="#"  1
              li.icon_nav_zd_shopp_bj
                = link_to "我的资产", "javascript:void(0);", class: "nav-left1_xx_a" 
                i
                  a.badge href="#"  1
              li.icon_nav_zd_xz_bj
                = link_to "我的小组", groups_user_path(current_account), class: "nav-left1_xx_a" 
                i
                  a.badge href="#"  1
              li.icon_nav_zd_grzx_bj
                = link_to "个人中心", "javascript:void(0);", class: "nav-left1_xx_a"
          a.nav-btn2
          .nav-btn1_R_zd
            .nav-right1 is_hide = 0
              .nav_right1_friends
                h4.friends_titleHy
                  a href="javascript:void(0);"  我的好友
                ul
                  li.radius3px.friends_tx
                    a href="#"
                      img src="images/img/ceshi_touxiang.png"
                span.friends_titleHy_span
                  a href="javascript:void(0);"  全部
        .sns_nav_tab_nav
          ul
            li.margin_R_5px.sns_nav_tab_nav_1
              a href="#"  最新动态
            li.margin_R_5px.sns_nav_tab_nav_2
              a href="#"  浏览发现
            li.sns_nav_tab_nav_3
              a href="#"  精彩活动
      .container
        == yield
    - else
      .push_container
        == yield
    #footer
    div.flash-messages style="display: none;"
      - if flash[:error]
        p.flash-error
          = flash[:error]
      - if flash[:alert]
        p.flash-alert
          = flash[:alert]
      - if flash[:notice]
        p.flash-notice
          = flash[:notice]
      - if flash[:success]
        p.flash-success
          = flash[:success]
    = javascript_include_tag "application"
    = javascript_include_tag "#{params[:controller]}/#{params[:action]}"
